<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xmate">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import xmate urdf file -->
    <xacro:include filename="$(find xmate_description)/urdf/xmate_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="xmate.ros2_control.xacro" />


    <xacro:xmate_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
